MAIL_USERNAME=anugrahks2006@gmail.com
MAIL_PASSWORD=dpzd zeub dkji ssnz
MAIL_FROM=anugrahks2006@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
GITHUB_CLIENT_ID=Ov23liFlIojdBdRFtJzZ
GITHUB_CLIENT_SECRET=c31d3f36d684fc269820fc3d4a0ba80e4f1e22a0
DISCORD_CLIENT_ID=1456344601601245248
DISCORD_CLIENT_SECRET=g1biZjoLPc9QndKJhJaQnCq24evFlhii
